{
  "name": "f-drop",
  "version": "1.0.0",
  "description": "Temporary file drop using Cloudflare Workers and R2",
  "main": "src/worker.js",
  "scripts": {
    "deploy": "wrangler publish",
    "dev": "wrangler dev"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}